<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <!-- 부모 레이아웃의 가로/세로는 match_parent로 설정
         내부에 들어가는 자식 뷰를 center로 설정
         레이아웃 방향은 vertical로 설정 -->

    <!-- 알림 생성 이벤트를 시작하는 버튼
         버튼의 id 설정, 버튼의 가로/세로크기를
         wrap_content로 설정
         버튼에 표시할 글자를 '알림 발생'으로 설정
    -->
    <Button
        android:id="@+id/notificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 발생" />

</LinearLayout>
